---

git:
  root: /var/www/virtualhosts/lilliput/code
  virtualenv: /var/www/virtualhosts/lilliput/environ
  repo: lilliput
  branch: master

project:
  appname: lilliput

django:
  root: /var/www/virtualhosts/lilliput/code
  settings: lilliput
  module: lilliput.wsgi

