---

project:
  appname: lilliput
  user: fever
  root: /var/www/virtualhosts/lilliput
  repo: git@github.com:Feverup/lilliput.git
  branch: master
  virtualenv: /var/www/virtualhosts/lilliput/environ
  module: lilliput.wsgi
  settings: lilliput

