---

git:
  user: fever
  root: /var/www/virtualhosts/lilliput/code
  virtualenv: /var/www/virtualhosts/lilliput/environ
  repo: lilliput
  branch: master

project:
  appname: lilliput
  module: lilliput.wsgi
  settings: lilliput

